Alphabet:
a) A-Z,a-z (upper and lowercase letters of the English Alphabet)
b) 0-9 (digits)
c) _ (underline character)

1. Lexic:

a) Special symbols, representing:
- operators: +, -, *, /, <=, <, >, >=, !=, =
- separators: '(' , ')' , '[' , ']' , ':' , ';' , ',' , ' '
- reserved words: read, print, if, else, loop, while, int, string, char, return

b) Identifiers

A sequence of letters or digits such that the first character is a letter

identifier = [letter | "_"]
letter = "A" | "B" | "D" | ... | "Z" | "a" | "b" | ... | "z"
digit = "0" | "1" |...| "9"

c) Constants:

int = "0" | ("-" | non_zero_digit [digit])
char = letter | digit
string = [char]

char_const = "'" char "'" 
string_const = """ '[char]' """
int_const = "0" | ("-" | non_zero_digit [digit])