a - Pair{first=97, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
read - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
gcd - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
: - Pair{first=-1, second=-1} -> 4
if - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
- - Pair{first=-1, second=-1} -> 3
, - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
0 - Pair{first=48, second=0} -> 0
, - Pair{first=-1, second=-1} -> 4
- - Pair{first=-1, second=-1} -> 3
: - Pair{first=-1, second=-1} -> 4
return - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
return - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
gcd - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
% - Pair{first=-1, second=-1} -> 3
, - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
print - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
gcd - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4

