a - Pair{first=97, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
c - Pair{first=99, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
; - Pair{first=-1, second=-1} -> 4
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
c - Pair{first=99, second=0} -> 1
maxx - Pair{first=46, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
; - Pair{first=-1, second=-1} -> 4
maxx - Pair{first=46, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
= - Pair{first=-1, second=-1} -> 3
, - Pair{first=-1, second=-1} -> 4
max - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
a - Pair{first=97, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
b - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
maxx - Pair{first=46, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
= - Pair{first=-1, second=-1} -> 3
, - Pair{first=-1, second=-1} -> 4
max - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
c - Pair{first=99, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
maxx - Pair{first=46, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
print - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
maxx - Pair{first=46, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4

