numbers - Pair{first=64, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
[ - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
] - Pair{first=-1, second=-1} -> 4
maxx - Pair{first=46, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
n - Pair{first=10, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
maxx - Pair{first=46, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
= - Pair{first=-1, second=-1} -> 3
, - Pair{first=-1, second=-1} -> 4
-999 - Pair{first=16, second=0} -> 0
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
n - Pair{first=10, second=0} -> 1
loop - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
i - Pair{first=5, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
1 - Pair{first=49, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
n - Pair{first=10, second=0} -> 1
: - Pair{first=-1, second=-1} -> 4
maxx - Pair{first=46, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
= - Pair{first=-1, second=-1} -> 3
, - Pair{first=-1, second=-1} -> 4
max - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
, - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
- - Pair{first=-1, second=-1} -> 3
, - Pair{first=-1, second=-1} -> 4
numbers - Pair{first=64, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
get - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
i - Pair{first=5, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
- - Pair{first=-1, second=-1} -> 3
, - Pair{first=-1, second=-1} -> 4
maxx - Pair{first=46, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
print - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
) - Pair{first=-1, second=-1} -> 4
, - Pair{first=-1, second=-1} -> 4
maxx - Pair{first=46, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4

